{
  'blog': {
    'title': 'P(Doom) Development Blog',
    'description': 'Development progress updates for the P(Doom) pygame strategy game',
    'base_url': '/dev-blog',
    'author': 'P(Doom) Development Team',
    'language': 'en'
  },
  'build': {
    'auto_generate_index': true,
    'sort_by': 'date',
    'sort_order': 'desc',
    'entries_per_page': 10
  },
  'content_policy': {
    'ascii_only': true,
    'max_title_length': 60,
    'required_frontmatter': ['title', 'date', 'tags', 'summary']
  },
  'tags': {
    'allowed': [
      'infrastructure',
      'type-annotations', 
      'refactoring',
      'ui-improvements',
      'testing',
      'performance',
      'bugfixes',
      'milestone',
      'automation',
      'code-quality'
    ]
  }
}
